<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

<!--<![endif]-->

<!--[if lte IE 8]>
      <script src="ie/scripts/jquery-1.11.1.min.js"></script>
<![endif]-->

<script src="../bower_components/picturefill/dist/picturefill.js"></script>
<script src="../bower_components/matchHeight/jquery.matchHeight-min.js"></script>

<script src="../bower_components\greensock-js\src\minified\TweenMax.min.js"></script>
<script src="../bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="../bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
<!-- <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script> -->
<!-- <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script> -->

<script src="../scripts/pages/all-min.js"></script>


<!--
<form action="#" id='passform'>
  <input id='passfield' type="password" placeholder='Password'>
  <input id='passbutton' type="button" name="" value="Enter">
</form>
</div>

<style>
body.hide section, body.hide div, body.hide header, body.hide nav, body.hide footer, body.hide h2  {
  display: none;
}
#passform {
  display: table;
  margin: 50px auto;
}
#passform input {
  text-align: center;
}
#passform #passbutton {
  width: 100%;
  margin-top: 10px;
}
</style> -->
