<section class="m-3colgrid">
  <div class="container">
    <h2>Special offers</h2>

    <div class="item-container">
      <div class="item">
        <h4>Autumn Packages</h4>
        <p>2 Treatments <span>|</span> 1 hour</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad temporibus eaque nam, perferendis quod error quas qui. Ipsa culpa incidunt deserunt velit ipsam nisi earum corrupti rerum consequuntur perspiciatis.</p>
        <a href="">BOOK NOW</a>
      </div>

      <div class="item">
        <h4>Autumn Packages</h4>
        <p>2 Treatments <span>|</span> 1 hour</p>
        <p>Lorem .</p>
        <a href="">BOOK NOW</a>
      </div>

      <div class="item">
        <h4>Spa Day for 1</h4>
        <p>with Afternoon Tea &amp; Prosecco</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad temporibus eaque nam, perferendis quod error quas qui. Ipsa culpa incidunt deserunt velit ipsam nisi earum corrupti rerum consequuntur perspiciatis.</p>
        <a href="">BOOK NOW</a>
      </div>

      <div class="item">
        <h4>Autumn Packages</h4>
        <p>2 Treatments <span>|</span> 1 hour</p>
        <p>Lorem ipsum dolor sit amet, consectet</p>
        <a href="">BOOK NOW</a>
      </div>

      <div class="item">
        <h4>Autumn Packages</h4>
        <p>2 Treatments <span>|</span> 1 hour</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad temporibus eaque nam, perferendis quod error quas qui. Ipsa culpa incidunt deserunt velit ipsamum consequuntur perspiciatis.</p>
        <a href="">BOOK NOW</a>
      </div>

      <div class="item">
        <h4>Spa Day for 1</h4>
        <p>with Afternoon Tea &amp; Prosecco</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad temporibus eaque nam, perferendincidunt deserunt velit ipsam nisi earum corrupti rerum consequuntur perspiciatis.</p>
        <a href="">BOOK NOW</a>
      </div>
    </div>
  </div>
</section>
