<section class="m-3colTextImage">
  <div class="container">
    <div class="content-container">
      <img class='bg-image' src="images/forrestlake.jpg" alt="">
      <div class="text-inner">
        <p class='smalltext'>small title</p>
        <h2>header</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dicta, non. Laudantium error, recusandae vitae suscipit doloribus magnam officia unde necessitatibus quod, eligendi in eaque distinctio assumenda deleniti ex iure.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae suscipit doloribus, in odio voluptas commodi explicabo quaerat necessitatibus provident et porro tempora. Perspiciatis cum quis impedit, accusantium voluptatem tempore suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quam repellendus consequatur ex eveniet, minima commodi voluptas recusandae accusantium repudiandae delectus incidunt eligendi tempora optio, molestias deserunt eum velit. Similique!</p>
        <a href="">call to action</a>
      </div>
    </div>
  </div>
</section>
