<section class="m-5050textform">
  <div class="container">
    <div class="text">
      <div class="text-inner">
        <p class='smalltext'>intro heading</p>
        <h2>Text Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae et consequatur aperiam facere ad nulla, reiciendis consequuntur voluptatibus voluptatem optio fugiat modi cum culpa sapiente animi ipsa, vitae cumque esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus in quidem odio tempore, sequi vitae repudiandae excepturi? Aliquam aut, deleniti totam nemo neque officiis ut libero numquam placeat praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint temporibus, ex aliquid esse dolor praesentium nulla recusandae expedita optio tempora unde delectus iste possimus, deserunt enim dicta dolore consequatur earum.</p>
      </div>
    </div>
    <div class="form">
      <p class='smalltext'>form</p>
      <form action="">
        <input type="text" placeholder='first name'>
        <input type="text" placeholder='last name'>
        <input type="email" placeholder='email name'>
        <input type="tel" placeholder='phone name'>
        <input type="text" id="5050datepicker" placeholder='Proposed date'>
        <select name="eventtype" id="">
          <option value="" selected disabled>event type</option>
          <option value="">option 2</option>
          <option value="">option 3</option>
          <option value="">option 4</option>
        </select>
        <input type="number" name="" value="" placeholder='number in party'>
        <button class='btn-gold' type='submit'>submit</button>
      </form>
    </div>
  </div>
</section>
