<section class="m-5050grid">
  <!-- add 'noimage' to block5050 if there is no image -->
  <div class='block5050'>
    <div class="container">
      <div class="image scrollactive">
        <img src="images/temp/rocks.jpg" alt="">
      </div>

      <div class="text">
        <div class="text-inner">
          <p class='smalltext'>#shorelochlomond</p>
          <h2>Experience the Magic of Loch Lomond</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus molestias adipisci, asperiores architecto inventore consequuntur beatae eos, itaque minima molestiae, assumenda, ab omnis hic quibusdam. Harum sit, consectetur soluta quos.</p>
          <img src="images/temp/signature.jpg" alt="">
          <p><em>Kim Wilson, Managing Director of The Shore Loch Lomond</em></p>
        </div>
      </div>
    </div>
  </div>
  <div class='block5050 reversed'>
    <div class="container">
      <div class="image scrollactive">
        <img src="images/temp/dining.jpg" alt="">
      </div>
      <div class="text">
        <div class="text-inner">
          <p class='smalltext'>The shore restaurant</p>
          <h2>Fine Dining with Fantastic Views</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus molestias adipisci, asperiores architecto inventore consequuntur beatae eos, itaque minima molestiae, assumenda, ab omnis hic quibusdam. Harum sit, consectetur soluta quos.</p>
          <a href="">Discover &amp; book</a>
        </div>
      </div>
    </div>
  </div>
</section>
