<section class='m-accordions'>
  <div class="container">
    <div class="accordion">
      <h4>Dermatological <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="357.5px" height="187.5px" viewBox="0 0 357.5 187.5" enable-background="new 0 0 357.5 187.5" xml:space="preserve">
      <g>
      	<polygon points="186.934,154.865 15.354,3 6.43,32.041 178.01,183.907 	"/>
      </g>
      <g>
      	<polygon points="169.034,154.865 340.614,3 349.539,32.041 177.958,183.907 	"/>
      </g>
    </svg></h4>
      <div class='more'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolore quas excepturi totam maiores non minima reiciendis ducimus at veniam quam doloremque aliquam veritatis aperiam optio repellat, animi modi. Inventore.</p>
        <a href="" class='btn btn-gold'>Buy now</a>
      </div>
    </div>

    <div class="accordion">
      <h4>Eyes <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="357.5px" height="187.5px" viewBox="0 0 357.5 187.5" enable-background="new 0 0 357.5 187.5" xml:space="preserve">
      <g>
      	<polygon points="186.934,154.865 15.354,3 6.43,32.041 178.01,183.907 	"/>
      </g>
      <g>
      	<polygon points="169.034,154.865 340.614,3 349.539,32.041 177.958,183.907 	"/>
      </g>
    </svg></h4>
      <div class='more'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolore quas excepturi totam maiores non minima reiciendis ducimus at veniam quam doloremque aliquam veritatis aperiam optio repellat, animi modi. Inventore.</p>
        <a href="" class='btn btn-gold'>Buy now</a>
      </div>
    </div>

    <div class="accordion">
      <h4>Body <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="357.5px" height="187.5px" viewBox="0 0 357.5 187.5" enable-background="new 0 0 357.5 187.5" xml:space="preserve">
      <g>
      	<polygon points="186.934,154.865 15.354,3 6.43,32.041 178.01,183.907 	"/>
      </g>
      <g>
      	<polygon points="169.034,154.865 340.614,3 349.539,32.041 177.958,183.907 	"/>
      </g>
    </svg></h4>
      <div class='more'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolore quas excepturi totam maiores non minima reiciendis ducimus at veniam quam doloremque aliquam veritatis aperiam optio repellat, animi modi. Inventore.</p>
        <a href="" class='btn btn-gold'>Buy now</a>
      </div>
    </div>

    <div class="accordion">
      <h4>Nails <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="357.5px" height="187.5px" viewBox="0 0 357.5 187.5" enable-background="new 0 0 357.5 187.5" xml:space="preserve">
      <g>
      	<polygon points="186.934,154.865 15.354,3 6.43,32.041 178.01,183.907 	"/>
      </g>
      <g>
      	<polygon points="169.034,154.865 340.614,3 349.539,32.041 177.958,183.907 	"/>
      </g>
    </svg></h4>
      <div class='more'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolore quas excepturi totam maiores non minima reiciendis ducimus at veniam quam doloremque aliquam veritatis aperiam optio repellat, animi modi. Inventore.</p>
        <a href="" class='btn btn-gold'>Buy now</a>
      </div>
    </div>
  </div>
</section>
