<section class="m-indented5050">
  <div class="container">
    <div class="image">
      <img src="http://placehold.it/600x400" alt="">
    </div>

    <div class="text">
      <p class='smalltext'>
        lorem ipsum
      </p>
      <h2>Special Offers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, laborum inventore repudiandae sunt harum, odit voluptate porro id praesentium nihil atque, accusantium voluptatum doloremque saepe fugit ipsum neque modi quo.</p>
    </div>
  </div>
</section>
