<section class="m-indented5050">
  <div class="container">
    <div class="content-container">
      <div class="image">
        <img src="../images/temp/waiter.jpg" alt="">
      </div>

      <div class="text">
        <div class="text-inner">
          <p class='smalltext'>sub header</p>
          <h2>Special Offers</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, laborum inventore repudiandae sunt harum, odit voluptate porro id praesentium nihil atque, accusantium voluptatum doloremque saepe fugit ipsum neque modi quo.</p>
          <a href="">View all offers</a>

        </div>
      </div>
    </div>
  </div>
</section>
