<section class="m-rteblock">
  <div class="container">
    <h2>Page title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nemo odio, qui hic quae praesentium molestiae sapiente soluta facere aliquid reprehenderit nesciunt tenetur eaque doloremque harum, atque. Ullam, vel, dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magni quam est iste consequatur architecto enim ipsum odio voluptas tempora perferendis quos numquam amet soluta, corporis neque quod. Tempore, repudiandae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae veritatis quaerat sit harum aperiam voluptatem, quidem adipisci velit expedita, nobis, vero deleniti asperiores, quae doloribus inventore illum ad delectus necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nostrum doloremque unde, dicta nobis asperiores. Asperiores natus, nostrum sunt atque suscipit nulla eveniet a, laboriosam deserunt eum impedit minima cupiditate.</p>

    <a href="" class='btn btn-gold'>Main cta</a>
  </div>
</section>
