<!-- add 'overlap-top' or 'overlap-bottom' to remove spacing and let the image overlap blocks -->
<section class="m-slim6040">
  <div class="container">
    <div class="image scrollactive">
      <img src="../images/temp/dek.jpg" alt="">
    </div>
    <div class="text">
      <div class="text-inner">
        <p class='smalltext'>virtual tour</p>
        <h2>Take the tour</h2>
        <p>360 Tour of The Shore, Lorem ipsum dolor sit amet, consectetur adipisicing elit. (max char length - 150)</p>
        <a href="">Interactive 360 tour</a>
      </div>
    </div>
  </div>
</section>
