<section class="m-threecol blue">
  <div class="intro">
    <p>Discover the shore</p>
    <h2>The Perfect Location</h2>
  </div>
  <div class="container">
    <div class="item-container">
      <div class="item" data-mh='threecol'>
        <a href="">
          <div class="item-inner">
            <img src="../images/temp/cutout-wedding.png" alt="">
            <div class="text">
              <h2>Weddings</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam magnam. Quia, architecto blanditiis eos asperiores earum a beatae.</p>
              <p class='link'>wedding venue</p>
            </div>
          </div>
        </a>
      </div>
      <div class="item" data-mh='threecol'>
        <a href="">
          <div class="item-inner">
            <img src="../images/temp/cutout-events.png" alt="">
            <div class="text">
              <h2>Meetings and Events &amp; Events</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam.</p>
              <p class='link'>Meetings and Events &amp; Events</p>
            </div>
          </div>
        </a>
      </div>
      <div class="item" data-mh='threecol'>
        <a href="">
          <div class="item-inner">
            <img src="../images/temp/cutout-spa.png" alt="">
            <div class="text">
              <h2>Spa</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam magnam. Quia, architecto blanditiis eos asperiores earum a beatae.</p>
              <p class='link'>The spa at The Shore</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
