<section class="m-threecol blue">
  <div class="intro">
    <p>Discover the shore</p>
    <h2>The perfect place to do nice stuff</h2>
  </div>
  <div class="container">
    <div class="item-container">
      <div class="item">
        <div class="item-inner">
          <img src="images/temp/cutout.png" alt="">
          <div class="text">
            <h2>Weddings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam magnam. Quia, architecto blanditiis eos asperiores earum a beatae.</p>
            <a href="">wedding venue</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="item-inner">
          <img src="images/temp/cutout.png" alt="">
          <div class="text">
            <h2>Events</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam magnam. Quia, architecto blanditiis eos asperiores earum a beatae.</p>
            <a href="">Events at The Shore</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="item-inner">
          <img src="images/temp/cutout.png" alt="">
          <div class="text">
            <h2>Spa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, optio, numquam. Incidunt dolorum ea nemo cum magni, delectus eius at ipsam magnam. Quia, architecto blanditiis eos asperiores earum a beatae.</p>
            <a href="">The Spa at The Shore</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
