<section class="m-vouchercta">
  <div class="container">
    <p class='smalltext'>you choose</p>
    <h2>Just for you</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nobis error, tempora nostrum. Modi impedit, quod quia rerum dolor facilis, rem architecto possimus ipsa amet quis cupiditate ad! Eligendi, praesentium?</p>
    <form action="">
      <label for="radio20">£20</label>
      <input id='radio20' type="radio" name="voucher" value="20" checked>

      <label for="radio30">£30</label>
      <input id='radio30' type="radio" name="voucher" value="30">

      <label for="radio50">£50</label>
      <input id='radio50' type="radio" name="voucher" value="50">

      <label for="radio75">£75</label>
      <input id='radio75' type="radio" name="voucher" value="75">

      <label for="radio100">£100</label>
      <input id='radio100' type="radio" name="voucher" value="100">

      <button type='submit'>Buy Now</button>
    </form>
  </div>
</section>
