<div class='breadcrumb'>
  <ul>
    <li>
      <a href="">previous page</a>
    </li>
    <li><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
      <g>
        <polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
      </g>
      <g>
        <polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
      </g>
    </svg></li>
    <li>
      <p>Current page</p>
    </li>
  </ul>
</div>
