<footer>
  <div class="container">
    <div class="footeritem">
      <h4>Dining</h4>
      <ul>
        <li>
          <a href="">restaurant</a>
        </li>
        <li>
          <a href="">bar</a>
        </li>
        <li>
          <a href="">menus</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
      </ul>
    </div>

    <div class="footeritem">
      <h4>Weddings</h4>
      <ul>
        <li>
          <a href="">Wedding packages</a>
        </li>
        <li>
          <a href="">seasonal weddings</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
      </ul>
    </div>

    <div class="footeritem contact">
      <h4>contact</h4>
      <ul>
        <li class='tel'>
          <a href="">0141 222 222</a>
        </li>
        <li class='email'>
          <a href="">bar</a>
        </li>
      </ul>
    </div>

    <div class="footeritem newsletter">
      <h4>contact</h4>
      <p>sign up for special offers</p>
      <form action="">
        <input type="email">
        <button type='submit'></button>
      </form>
    </div>

    <div class="footeritem">
      <h4>Spa</h4>
      <ul>
        <li>
          <a href="">spa treatments</a>
        </li>
        <li>
          <a href="">spa packages</a>
        </li>
        <li>
          <a href="">leisure facilities</a>
        </li>
        <li>
          <a href="">offers</a>
        </li>
        <li>
          <a href="">gift vouchers</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
      </ul>
    </div>

    <div class="footeritem">
      <h4>conferences</h4>
      <ul>
        <li>
          <a href="">meeting rooms</a>
        </li>
        <li>
          <a href="">packages</a>
        </li>
        <li>
          <a href="">costs</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
      </ul>
    </div>

    <div class="footeritem">
      <h4>About the shore</h4>
      <ul>
        <li>
          <a href="">location</a>
        </li>
        <li>
          <a href="">seasonal</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
        <li>
          <a href="">bookings</a>
        </li>
      </ul>
    </div>

  </div>
</footer>
