<header>
  <div class='headerbuttons'>
    <div class="menu">
      <div class="menu-burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <p>Menu</p>
    </div>
    <div class="calendar">
      <img src="images/temp/calendar.jpg" alt="">
    </div>
    <a href="#" class='reservationbtn'>make a reservation</a>
  </div>

  <div class="headerlinks">
    <a href="" class='phone'></a>
    <a href="" class='email'></a>
    <a href="" class='map'></a>
  </div>
</header>
