<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta robots="noindex,nofollow">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76×76" href="img/touch-icon-ipad-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch-icon-iphone-retina-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="152×152" href="img/touch-icon-ipad-retina-precomposed.png">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet" type="text/css">
