<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta name="robots" content="noindex, nofollow">

<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">


<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="all-ie-only.css" />
<![endif]-->

<link href="../css/styles.css" rel="stylesheet" type="text/css">

<script type="application/ld+json">
{
  "context": "http://schema.org",
  "type": "Organization",
  "url": "https://theshoretmp.azurewebsites.net/",
  "name": "The Shore",
  "telephone": "01389488884",
  "email": "info@theshorelochlomond.com",
  "logo": "https://theshoretmp.azurewebsites.net/images/favicon.ico",
  "vatID": "",
  "address": {
    "type": "PostalAddress",
    "streetAddress": "5 Deerdykes Road, Westfield Industrial Estate",
    "addressLocality": "Cumbernauld",
    "addressRegion": "Glasgow",
    "postalCode": "G68 9HF",
    "addressCountry": "GB"
  }
}
</script>
