<nav>
	<p class='title'>Menu</p>
	<p>Home</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<p>About</p>
	<ul class='sub'>
		<li><a href="">History</a></li>
		<li><a href="">Location</a></li>
		<li><a href="">Staff</a></li>
		<li><a href="">Reviews</a></li>
	</ul>
	<p>Title</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<ul class='lowernav'>
		<li><a href="">Visit scotland</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">News</a></li>
	</ul>
</nav>
