<nav>
	<p class='title'>Menu</p>
	<p>Home <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
	<g>
		<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
	</g>
	<g>
		<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
	</g>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<p>SPA <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
	<g>
		<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
	</g>
	<g>
		<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
	</g>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="/spatreatments.html">Spa Treatments</a></li>
		<li><a href="/spadaypackages.html">Spa Packages</a></li>
		<li><a href="/spafacilities.html">Spa Facilities</a></li>
		<li><a href="/spagiftvoucher.html">Spa Gift Voucher</a></li>
	</ul>
	<p>Title <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
	<g>
		<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
	</g>
	<g>
		<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
	</g>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<ul class='lowernav'>
		<li><a href="">Visit scotland</a></li>
		<li><a href="">Events</a></li>
	</ul>
</nav>
