<nav>
	<p class='title'>Menu</p>
	<p>Home <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="23px" height="16.5px" viewBox="0 0 23 16.5" enable-background="new 0 0 23 16.5" xml:space="preserve">
	<rect y="6.617" width="21.438" height="2.91"/>
	<polygon points="18.525,7.999 11.676,1.149 14.824,0 23,8.176 14.824,16.352 11.498,15.025 "/>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<p>About <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="23px" height="16.5px" viewBox="0 0 23 16.5" enable-background="new 0 0 23 16.5" xml:space="preserve">
	<rect y="6.617" width="21.438" height="2.91"/>
	<polygon points="18.525,7.999 11.676,1.149 14.824,0 23,8.176 14.824,16.352 11.498,15.025 "/>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="">History</a></li>
		<li><a href="">Location</a></li>
		<li><a href="">Staff</a></li>
		<li><a href="">Reviews</a></li>
	</ul>
	<p>Title <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="23px" height="16.5px" viewBox="0 0 23 16.5" enable-background="new 0 0 23 16.5" xml:space="preserve">
	<rect y="6.617" width="21.438" height="2.91"/>
	<polygon points="18.525,7.999 11.676,1.149 14.824,0 23,8.176 14.824,16.352 11.498,15.025 "/>
	</svg>
</p>
	<ul class='sub'>
		<li><a href="">link 1</a></li>
		<li><a href="">link 2</a></li>
		<li><a href="">link 3</a></li>
		<li><a href="">link 4</a></li>
	</ul>
	<ul class='lowernav'>
		<li><a href="">Visit scotland</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">News</a></li>
	</ul>
</nav>
