<nav>
	<a href="/" class='title'>Home</a>

	<p>About <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="about.html">About</a></li>
		<li><a href="about/history.html">History</a></li>
		<li><a href="about/location.html">Location</a></li>
		<li><a href="about/staff.html">Staff</a></li>
		<li><a href="about/reviews.html">Reviews</a></li>
	</ul>

	<p>Wedding Venue <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="wedding-venue.html">Wedding Venue</a></li>
		<li><a href="wedding-venue/gallery.html">Gallery</a></li>
		<li><a href="wedding-venue/menu.html">Menu</a></li>
		<li><a href="wedding-venue/suppliers.html">Suppliers</a></li>
		<li><a href="wedding-venue/hotels.html">Hotels</a></li>
		<li><a href="wedding-venue/costa.html">Costs</a></li>
		<li><a href="wedding-venue/special-offers.html">Special Offers</a></li>
		<li><a href="wedding-venue/brochure-request.html">Brochure Request</a></li>
		<li><a href="wedding-venue.html/enquiry">Enquiry</a></li>
	</ul>

	<p>Dining <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="dining.html">Dining</a></li>
		<li><a href="dining/restaurant.html">Restaurant</a></li>
		<li><a href="dining/bar.html">Bar</a></li>
		<li><a href="dining/menus.html">Menus</a></li>
		<li><a href="dining/special-occasions.html">Special Occasions</a></li>
		<li><a href="dining/booking.html">Booking</a></li>
		<li><a href="dining/special-offers.html">Special Offers</a></li>
	</ul>

	<p>Spa <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="spa.html">Spa</a></li>
		<li><a href="spa/treatments.html">Treatments</a></li>
		<li><a href="spa/spa-day-packages.html">Spa Day Packages</a></li>
		<li><a href="spa/leisure-faciities.html">Leisure Facilities</a></li>
		<li><a href="spa/special-offfers.html">Special Offers</a></li>
		<li><a href="spa/gift-vouchers.html">Gift Vouchers</a></li>
		<li><a href="spa/booking.html">Booking</a></li>
	</ul>

	<p>Conferences <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="conferences.html">Conferences</a></li>
		<li><a href="conferences/meeting-rooms.html">Meeting Rooms</a></li>
		<li><a href="conferences/packages.html">Packages</a></li>
		<li><a href="conferences/costs.html">Costs</a></li>
		<li><a href="conferences/booking.html">Booking</a></li>
	</ul>

	<p>Contact <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="183px" height="347.5px" viewBox="0 0 183 347.5" enable-background="new 0 0 183 347.5" xml:space="preserve">
		<g>
			<polygon points="181.907,173.479 30.041,1.899 1,10.823 152.865,182.402 	"/>
		</g>
		<g>
			<polygon points="181.907,173.427 30.041,345.008 1,336.084 152.865,164.503 	"/>
		</g>
	</svg>
	</p>
	<ul class='sub'>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="contact/faqs.html">FAQs</a></li>
	</ul>
	<ul class='lowernav'>
		<li><a href="visit-scotland.html">Visit scotland</a></li>
	</ul>
</nav>
