<div class='reservationform'>
  <form action="">
    <label for="type">Reservation Type*</label>
    <select class="restype" name="type" required>
      <option value="dining" selected disabled>PLEASE SELECT</option>
      <option value="dining">Dining</option>
      <option value="Meetings and Events">Meetings and Events &amp; Events</option>
      <option value="wedding">Weddings</option>
      <option value="spa">Spa</option>
    </select>

    <div class="spa link">

      <a href="" class='btn btn-white'>book now</a>
    </div>

    <div class="dining link">

      <a href="" class='btn btn-white'>book now</a>
    </div>

    <div class="extra-form">
      <label for="datepicker">Date*</label>
      <input type="text" class="datepicker" required placeholder="PROPOSED DATE">

      <label for="firstname">First name*</label>
      <input type="text" name='firstname' required placeholder="FIRST NAME">

      <label for="lastname">Last name*</label>
      <input type="text" name='lastname' required placeholder="LAST NAME">

      <label for="email">Email*</label>
      <input type="email" name='email' required placeholder="EMAIL">

      <label for="phone">Phone*</label>
      <input type="tel" name='phone' required placeholder="PHONE">

      <button type="submit">Continue</button>
    </div>
  </form>
</div>
