<div class='reservationform'>
  <form action="">
    <label for="type">Reservation Type*</label>
    <select class="" name="type" required>
      <option value="wedding">Weddings</option>
      <option value="dining">Dining</option>
      <option value="spa">Spa</option>
      <option value="conferences">Conferences</option>
    </select>

    <div class="spa">
      <p>For the spa</p>
      <a href="" class='btn btn-gold'>book now</a>
    </div>

    <div class="dining">
      <p>For dining</p>
      <a href="" class='btn btn-gold'>book now</a>
    </div>

    <div class="conference">
      <p>For the conference rooms</p>
      <a href="" class='btn btn-gold'>book now</a>
    </div>

    <div class="extra-form">
      <label for="datepicker">Date*</label>
      <input type="text" id="datepicker" required>

      <label for="firstname">First name*</label>
      <input type="text" name='firstname' required>

      <label for="lastname">Last name*</label>
      <input type="text" name='lastname' required>

      <label for="email">Email*</label>
      <input type="email" name='email' required>

      <label for="phone">Phone*</label>
      <input type="tel" name='phone' required>

      <button type="submit">Continue</button>
    </div>
  </form>
</div>
