<div class='reservationform'>
  <form action="">
    <label for="type">Reservation Type*</label>
    <select class="restype" name="type" required>
      <option value="dining">Dining</option>
      <option value="conferences">Conferences &amp; Events</option>
      <option value="wedding">Weddings</option>
      <option value="spa">Spa</option>
    </select>

    <div class="spa link">

      <a href="" class='btn btn-white'>book now</a>
    </div>

    <div class="dining link">

      <a href="" class='btn btn-white'>book now</a>
    </div>

    <div class="extra-form">
      <label for="datepicker">Date*</label>
      <input type="text" class="datepicker" required placeholder="Proposed Date">

      <label for="firstname">First name*</label>
      <input type="text" name='firstname' required placeholder="First name">

      <label for="lastname">Last name*</label>
      <input type="text" name='lastname' required placeholder="last name">

      <label for="email">Email*</label>
      <input type="email" name='email' required placeholder="email">

      <label for="phone">Phone*</label>
      <input type="tel" name='phone' required placeholder="phone">

      <button type="submit">Continue</button>
    </div>
  </form>
</div>
